# java-usdt-api

./: pom.xml
src/main/java/ai/turbochain/ipex/wallet/: WalletRpcApplication.java
src/main/java/ai/turbochain/ipex/wallet/component/: UsdtWatcher.java
src/main/java/ai/turbochain/ipex/wallet/config/: Constant.java  JsonrpcClient.java  RpcClientConfig.java  Swagger2.java
src/main/java/ai/turbochain/ipex/wallet/controller/: WalletController.java
src/main/java/ai/turbochain/ipex/wallet/entity/: BTCBalanceCalledCount.java  BalanceData.java  BitCoin.java  BitCoinBlock.java  BitCoinTX.java  BtcBean.java  BtcInput.java  BtcOutput.java  BtcUtxo.java  Input.java  Out.java  SpendingOutpoints.java
src/main/java/ai/turbochain/ipex/wallet/service/: TransactionService.java
src/main/java/ai/turbochain/ipex/wallet/util/: BTCAccountGenerator.java  HttpRequest.java  MessageResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
