server.port=7002
spring.application.name=service-rpc-usdt
eureka.client.serviceUrl.defaultZone=http://10.20.32.144:7000/eureka/
# \u6CE8\u518C\u65F6\u4F7F\u7528ip\u800C\u4E0D\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
#docker\u8BFB\u53D6\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#docker\u8BFB\u53D6\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
#eureka.instance.instance-id=${HOST}:${PORT0}

#kafka
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=10.20.32.122:9092
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=default-group
# \u6307\u5B9A\u9ED8\u8BA4topic id
spring.kafka.template.default-topic= test
# \u6307\u5B9Alistener \u5BB9\u5668\u4E2D\u7684\u7EBF\u7A0B\u6570\uFF0C\u7528\u4E8E\u63D0\u9AD8\u5E76\u53D1\u91CF
spring.kafka.listener.concurrency= 3
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size= 1000
# mongodb
spring.data.mongodb.uri=mongodb://fly:fly123456@10.20.31.178:27017/exchange

coin.rpc=http://usdt:usdt123@10.20.30.26:18332/
coin.name=USDT
coin.unit=USDT
#\u8F6C\u8D26\u65F6\u9ED8\u8BA4\u652F\u4ED8\u7684btc\u624B\u7EED\u8D39
coin.default-miner-fee=0.0001
#\u6BCF\u6B21\u7ED9USDT\u5730\u5740\u5145\u503C\u7684btc\u6570\u91CF
coin.recharge-miner-fee=0.0001
coin.min-collect-amount=1
btc.keyStoreDirPath=/opt/usdt/keystore